<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <title>admin home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
 background-image: url('static/adminhomepic.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>

<div class="navbar">
  <a href="{% url 'adm_prof' %}">Update Profile</a>
  <a href="{% url 'blogs_admin' %}">Blogs</a>
  <a href="{% url 'about_content' %}">About Website</a>
  <a href="{% url 'block' %}">Block a Member</a>
  <a href="{% url 'feedbak' %}">Feedback</a>


  <div class="dropdown">
    <button class="dropbtn">Certificate
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'upl_cer' %}">Upload</a>
      <a href="{% url 'del_cer' %}">Delete</a>

    </div>

  </div>
    <div class="dropdown">
    <button class="dropbtn">Messages
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'm_m' %}">Member</a>
      <a href="{% url 'guest' %}">Guest</a>

    </div>

  </div>
  <div class="dropdown">
    <button class="dropbtn">Topics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'subject_ad' %}">Subject</a>
      <a href="{% url 'chapter_ad' %}">Chapter</a>
      <a href="{% url 'ch_co_ad' %}">Chapter Content</a>
    </div>
  </div>
  <a href="{% url 'logout'  %} " onclick="return confirm('Are you sure?')">Logout</a>
</div>

<div style="color:blue;" align="center">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
</div>

</body>
</html>