
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('static/pic1.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="{% url 'update_pr_st' %}">My profile</a>
  <a href="{% url 'stu_sub_selnew' %}">Book a course</a>
  <a href="{% url 'st_book_courses' %}">Booked courses</a>

  <a href="{% url 'do_cer' %}">Download Certificate</a>
  <a href="{% url 'feedback' %}">Feedback</a>

  <div class="dropdown">
    <button class="dropbtn">Exam
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'ex_not' %}">Notification</a>
      <a href="{% url 'start_test' %}">Start exam</a>
      <a href="{% url 'exam_result1' %}">Exam Result</a>

    </div>

  </div>
    <a href="{% url 'm_m2' %}">Messages</a>
  <a href="logout">Logout</a>
</div>
<h1 align="center"> STUDENT HOME</h1>

<div style="color:blue;" align="center">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
</div>

</body>
</html>
